<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            background-image: url(https://wallpapercave.com/wp/wp2752752.jpg);
             height: 600px;
             text-align: center;
             align-items: center;
            display: flex;
            justify-content: center;
            background-position: center;
            background-size: center;
            font-size: xx-large;
             color: white;
             background-color: black;
        }
        .container{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="one">
        PARALLAX WEBSITE
    </div>
    <div class="container">
        <h3>Second Section</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga praesentium, perspiciatis doloribus animi
            deleniti eos quasi quam veniam atque similique harum sint reprehenderit obcaecati voluptas labore officia
            dolores laborum consequuntur quos asperiores! Exercitationem inventore accusamus eum minima numquam enim,
            recusandae maiores officiis iure iusto nostrum asperiores delectus ipsa quibusdam consequuntur, ullam
            provident magnam quod. Quidem laboriosam provident, quisquam dolore enim nobis quo alias, nemo eius quia
            adipisci? Odio at, magni ipsam a ratione fugit atque explicabo reiciendis dolore dolorum unde quibusdam
            odit! Accusamus vero veniam ut! Ab non voluptas saepe? Doloremque commodi cumque voluptate dicta rerum error
            quod sunt aliquid.</p>
    </div>

</body>

</html>